Name:                hogg
Version:             0.1
Description:         Ogg interface
License:             BSD3
License-file:        LICENSE
Author:              Conrad Parker
Maintainer:          conradp@cse.unsw.edu.au
Build-Depends:       base, fps
Exposed-modules:     Ogg.Page
                     Ogg.Packet
                     Ogg.Granulepos
Other-modules:       Ogg.Utils
                     Ogg.ByteFields
                     Ogg.CRC
                     Ogg.Dump
ghc-options:         -Wall -fglasgow-exts -O -optc-O2 -funbox-strict-fields 

Executable:          hogg
Main-Is:             hogg.hs
Hs-Source-Dirs:      tools
